apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "amap.android_multiple_infowindows"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation files('libs/mysql-connector-java-8.0.15.jar')
    implementation files('libs/mysql-connector-java-8.0.22.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation files('libs/AMap_Location_V5.2.0_20200915.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:23.4.0'
    //testCompile 'junit:junit:4.12'
    implementation 'com.amap.api:3dmap:latest.integration'
    implementation 'com.amap.api:search:latest.integration'

    //implementation 'org.clojars.kjw:mysql-connector:5.1.11'
}
android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
