<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@android:color/holo_blue_light"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="52dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@mipmap/pp"
        android:padding="10dp"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center" >

        <EditText
            android:id="@+id/editText_search"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_weight="1"
            android:background="@android:color/background_light"
            android:ems="10"
            android:hint="Input Search"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_dark"
            android:textColorHint="@android:color/background_light" />

        <Button
            android:id="@+id/button_search"
            android:layout_width="25pt"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:foreground="@android:drawable/ic_search_category_default" />

    </LinearLayout>
</LinearLayout>